<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:orientation="vertical">
    <org.softeg.slartus.forpda.classes.AdvWebView
            android:id="@+id/wvBody"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"


            style="?themeBackground"
            android:textSize="12dip"
            />
    <ImageButton
            android:id="@+id/btnFullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_media_fullscreen"
            android:background="@null"
            android:padding="10dip"
            android:visibility="gone"/>

    <LinearLayout
            android:id="@+id/bottom_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/pnlSearch"
                android:gravity="center_vertical"
                android:visibility="gone"
                style="?defaultColors"
                >

            <ImageButton
                    android:id="@+id/btnPrevSearch"
                    android:src="@drawable/ic_btn_find_prev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <ImageButton
                    android:id="@+id/btnNextSearch"
                    android:src="@drawable/ic_btn_find_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/btnPrevSearch"/>


            <EditText
                    android:id="@+id/txtSearch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/btnNextSearch"
                    android:layout_toLeftOf="@+id/btnCloseSearch"
                    style="?defaultColors"/>

            <ImageButton
                    android:id="@+id/btnCloseSearch"
                    android:src="@drawable/btn_close_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:id="@+id/message_panel"
                      style="?defaultColors"
                      android:visibility="gone">

            <LinearLayout android:layout_height="wrap_content"
                          android:layout_width="match_parent"
                          android:id="@+id/pnlBtns"
                          android:layout_alignParentRight="true">
                <Gallery
                        android:id="@+id/glrBbCodes"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:visibility="gone"
                        android:spacing="5dip"/>

                <Gallery
                        android:id="@+id/glrSmiles"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:spacing="5dip"
                        android:visibility="gone"/>

            </LinearLayout>

            <RelativeLayout android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_alignParentBottom="true"
                            android:id="@+id/input_panel">
                <LinearLayout android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:gravity="center_vertical"
                              android:id="@+id/pnlMessage"
                              android:layout_toLeftOf="@+id/pnlBtns"

                              style="?defaultColors"
                        >
                    <EditText android:id="@+id/edMessage"
                              android:layout_marginLeft="5dip"
                              android:layout_marginRight="5dip"
                              android:textCursorDrawable="@null"
                              android:background="@drawable/textlines"
                              android:cursorVisible="true"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:gravity="center_vertical"
                              android:hint="Сообщение"
                              android:minLines="2"
                              android:maxLines="5"
                              android:scrollHorizontally="false"
                              android:singleLine="false"
                              android:capitalize="sentences"
                              style="?defaultColors" />

                </LinearLayout>


            </RelativeLayout>
            <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/smilesPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">

                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:id="@+id/tools_panel">
                    <Button
                            android:id="@+id/tglSmiles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dip"
                            android:paddingRight="20dip"
                            android:text=":)"
                            style="?defaultTextColor"/>

                    <ToggleButton
                            android:id="@+id/tglEnableEmo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:layout_toLeftOf="@+id/tglEnableSig"
                            android:visibility="gone"
                            android:textOff=" Смайлы" android:textOn=" Смайлы"
                            />
                    <ToggleButton
                            android:id="@+id/tglEnableSig"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_toLeftOf="@+id/btnAdvForm"
                            android:checked="true"
                            android:textOff="Подпись"
                            android:textOn="Подпись"/>

                    <Button android:id="@+id/btnAdvForm"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_toRightOf="@+id/tglSmiles"
                            android:layout_toLeftOf="@+id/btnSettings"
                            android:text="@string/adv_form"
                            style="?defaultTextColor"/>

                    <ImageButton android:id="@+id/btnSend"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_menu_send"
                            style="?defaultTextColor"/>

                    <ImageButton android:id="@+id/btnSettings"
                                 android:layout_height="wrap_content"
                                 android:layout_width="wrap_content"

                                 android:layout_toLeftOf="@+id/btnSend"
                                 android:src="@drawable/settings"
                                 style="?defaultTextColor"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>